#!/usr/bin/env bash


INSTALL_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
export CHANNEL_FOLDER="$INSTALL_DIR/../generated/channel"
export DOCKER_COMPOSE_FILE="$INSTALL_DIR/../generated/docker/docker-compose.yaml"
export CHAINCODES_DIR="../../chaincode/src/chaincodes/"
export BUILD_DIR="../build/"


export PEERS=(kumapeer.org.kunstmaan.be authpeer.auth.kunstmaan.be)
export COUCHDBS=(couchdbkuma couchdbauth)
export ORDERERS=(orderer.org.kunstmaan.be)
export CLI='tools.org.kunstmaan.be'
export CONTAINERS=( "${PEERS[@]}" "${ORDERERS[@]}" $CLI "${COUCHDBS[@]}" )
export HLNETWORK='hyperledgerNet'
export CHANNELS=(kumachannel)
